Platform Name Corpus
--------------------

This is a listing of all the various platform names that I want the
platname() rule syntax (and extra arguments) to be able to express.

The Corpus
----------

win32-x86
win64-ia64
win64-x64
linux-x86               XXX no rules that works for these two
linux-libcpp5-x86       
linux2.2-libcpp3-x86    os==linux: libcpp
                        os==linux && os_ver<=2.2: os_ver
                        XXX "os_ver" isn't good enough to
                            say "just major.minor"
linux-ia64              
linux-x86_64
solaris6-sparc
solaris8-sparc
solaris-sparc
solaris10-x86
hpux10.23-parisc2.0     os==hpux: os_ver, arch_ver
hpux10.23-parisc2.0W    os==hpux: os_ver, arch_ver=2.0W
hpux10-parisc           os==hpux: os_ver=XXX, no arch_ver
macosx-powerpc
macosx10.3-powerpc
macosx-x86
aix-powerpc
...more aix, hpux, solaris?, what about 64-bit solaris?
